# libjanus_rabbitmqevh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjanus_rabbitmqevh.0.dylib'

# Names of this library.
library_names='libjanus_rabbitmqevh.0.dylib libjanus_rabbitmqevh.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrabbitmq -L/usr/local/lib -L/usr/local/opt/openssl/lib -L/opt/local/lib -L/usr/local/libsrtp/lib -L/usr/local/Cellar/glib/2.58.1/lib -L/usr/local/opt/gettext/lib -L/usr/local/Cellar/jansson/2.9/lib -lglib-2.0 -lintl /usr/local/lib/libjansson.la -ltls'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjanus_rabbitmqevh.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/HHAN/janus_stand/lib/janus/events'
